#============================================================================#
# Read by python ConfigParser
#
#
# backup_source                Label for the backup source such as
#                              'personal', 'work', 'photos', etc.
#
# file_checksum_method         Checksum method for confirming the authenticity.
#                              of the backup file.
#
# s3_url                       S3 URL for storing the backup file.
#                              [FORMAT: 's3://bucket/path/'
#
# s3_url_metadata              S3 URL for storing the metadata file.  This
#                              could be in a separate location.
#                              [FORMAT: 's3://bucket/path/'
#
    
[DEFAULT]
backup_source = personal
file_checksum_method = sha512
s3_url = s3://bucket-name/path
s3_url_metadata = s3://bucket-name/path



#============================================================================#
# END
#============================================================================#
