#============================================================================#
# Read by python ConfigParser
#
# Configuration file for backups to S3.  Please read the documentation
# regarding the standard process for backing up files in the README.
#
# All directory paths which do not start with '/' are relative to the
# top level working directory:
#
#     /Users/marty/Documents/src/bin/s3_backup
#       
# metadata_destination         Local destination where metadata files are stored
#                              after the entire process is finished.
#                              [DEFAULT: meta]
#       
# manifest_destination         Local destination for the manifest files
#                              which list the contents of tar archives.
#
#                              See NOTES section about archives in the README.
#                              [DEFAULT: manifest]
#       
# drop_dir                     Drop directory for files which need to be
#                              processed by the wrapper script.  This is the
#                              initial directory for the start of the backup
#                              process.
#                              [DEFAULT: work/10-drop]
#       
# drop_script                  Script used to move files from drop directory.
#                              [DEFAULT: bin/action_drop.py]
#       
# manifest_dir                 Manifests are created for archives located here.
#                              Once a manifest is successfully created, they
#                              are moved to the next directory.  Files are simply
#                              moved to the next directory in the process.
#
#                              See NOTES section about archives in the README.
#                              [DEFAULT: work/20-tar_manifest]
#       
# manifest_script              Script used to create the archive manifests.
#                              [DEFAULT: bin/action_manifests.py]
#       
# encrypt_dir                  Files, archives, and manifest files - if present
#                              in this directory are encrypted.
#
#                              After successful encryption:
#
#                              * The original, unencrypted file is delete.
#
#                              * Any manifest files are moved to the next
#                                directory in the process.
#
#                              * Encrypted files are moved to the next
#                                directory in the process.
#
#                              [DEFAULT: work/30-encrypt]
#       
# encrypt_script               Script used to encrypt files.
#                              [DEFAULT: bin/action_encrypt.py]
#       
# metadata_dir                 Files and archives located here will have metadata
#                              files created in JSON format for later locating
#                              the files in S3, determining their size, checksum,
#                              encryption key used, etc. on the file.
#
#                              Only encrypted manifest files will have metadata
#                              files created.  The unencrypted manifest files are
#                              assumed to be stored locally in a secure location.
#
#                              After successful creation of metadata files, all
#                              files are moved to the next directory in the process.
#                              [DEFAULT: work/40-create_metadata]
#       
# metadata_script              Script used to create metadata files.
#                              [DEFAULT: bin/action_metadata.py]
#       
# s3_upload_dir                Files and archives located here will be uploaded
#                              to the S3 bucket listed in the metadata file for
#                              that file or archive.
#
#                              After successful upload to S3:
#
#                              * The original file or archive will be deleted.
#
#                              * Any pretaining unencrypted manifest - if one
#                                exists - will be moved to the directory defined
#                                in the 'manifest_destination' config variable.
#
#                              * All metadata files are moved to the directory
#                                defined in the 'metadata_destination' config
#                                variable.
#                              [DEFAULT: work/50-s3_upload]
#       
# upload_script                Script used to upload files to S3.
#                              [DEFAULT: bin/action_s3_upload.sh]
#       
[DEFAULT]
metadata_destination = meta
manifest_destination = manifest
drop_dir = work/10-drop
drop_script = bin/action_drop.py
manifest_dir = work/20-tar_manifest
manifest_script = bin/action_manifests.py
encrypt_dir = work/30-encrypt
encrypt_script = bin/action_encrypt.py
metadata_dir = work/40-create_metadata
metadata_script = bin/action_metadata.py
s3_upload_dir = work/50-s3_upload
upload_script = bin/action_s3_upload.sh

#============================================================================#
# END
#============================================================================#
