#============================================================================#
# Read by python ConfigParser
#
# Created by
#    <class 'metadata_conf.MetadataConf'>
# Configuration file for metadata file settings.
#       
# backup_source                Label for the backup source such as
#                              'personal', 'work', 'photos', etc.
#                              [DEFAULT: personal]
#       
# encryption_key               Key used to encrypt the backup.
#                              [DEFAULT: GPG]
#       
# s3_url                       S3 URL for the backup file.
#                              [DEFAULT: s3://BUCKET_NAME/PATH]
#       
# s3_url_metadata              S3 URL for the metadata file
#                              [DEFAULT: s3://BUCKET_NAME/PATH]
#       
[DEFAULT]
backup_source = personal
encryption_key = GPG
s3_url = s3://BUCKET_NAME/PATH
s3_url_metadata = s3://BUCKET_NAME/PATH



#============================================================================#
# END
#============================================================================#
